# japp

./: README.md  japp.sln
japp.cli/: Build.cs  Config.cs  Create.cs  Helper.cs  Install.cs  Login.cs  Logout.cs  Program.cs  Pull.cs  Push.cs  Set.cs  japp.cli.csproj
japp.cli/Properties/: launchSettings.json
japp.lib/: Build.cs  Create.cs  Helper.cs  IJapp.cs  Install.cs  Japp.cs  Login.cs  Logout.cs  PackageBuilder.cs  PackageBuilderExtensions.cs  Pull.cs  Push.cs  Validate.cs  japp.lib.csproj
japp.lib/Builder/: PackageBuilder.cs  PackageBuilderExtensions.cs
japp.lib/Models/: AliasModel.cs  ConfigModel.cs  PackageModel.cs
japp.lib/Runner/: TaskRunner.cs
japp.lib/Template/: package.yml
japp.lib/Template/docs/: README.md
japp.test/: JappTests.cs  Setup.cs  japp.test.csproj  package01.yml  package02.yml  package03.yml
japp.test/Test04/linux/: package.yml
japp.test/Test04/windows/: package.yml
jappinfo/: Dockerfile  README.md  jappinfo  jappinfo.c
